# Reports-SuperMarket

./: Reportes.SQL
src/Veterinaria2907/Veterinaria/: listado_mascotas.xls  listado_productos.xls  pom.xml
src/Veterinaria2907/Veterinaria/src/main/java/Classes/: HealthStatus.java  Main.java  Operacion.java  Operaciones.java  Pet.java  Producto.java  Proveedor.java  ReporteRaza.java
src/Veterinaria2907/Veterinaria/src/main/java/Classes/Reportes/: ReportBreed.java  ReportBreedPie.java  ReportListadoProducto.java
src/Veterinaria2907/Veterinaria/src/main/java/Controller/: ProveedorController.java  ctlHealthStatus.java  ctlPerro.java
src/Veterinaria2907/Veterinaria/src/main/java/Model/: ProveedorModel.java  modelHealthStatus.java  modeloPerro.java  modeloProducto.java
src/Veterinaria2907/Veterinaria/src/main/java/View/: ProveedorView.form  ProveedorView.java  frmGestionVeterinaria.form  frmGestionVeterinaria.java
src/Veterinaria2907/Veterinaria/src/test/java/: TestCrearPerro.java  TestOperacion.java  TestOperacion2.java  TestOperaciones.java
supermercadoReports/: listado_productos.xls  pom.xml
supermercadoReports/src/main/java/Classes/: Producto.java  Proveedor.java
supermercadoReports/src/main/java/Classes/Reportes/: ReporteProveedor.java
supermercadoReports/src/main/java/Controller/: CtrlProveedor.java
supermercadoReports/src/main/java/Model/: modeloProveedor.java
supermercadoReports/src/main/java/View/: frmMenu.form  frmMenu.java
